<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/product_details_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="returnToPrev"/>


    <TextView
        android:id="@+id/recipe_details_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/frame"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view13"
        style="@style/Divider"
        android:layout_height="3dp"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorSecondaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_details_name" />

    <TextView
        android:id="@+id/product_details_nutrition_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Nutritional values in "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/recipe_unit_array"
        app:layout_constraintBottom_toBottomOf="@+id/product_details_nutrition_label"
        app:layout_constraintStart_toEndOf="@+id/product_details_nutrition_label"
        app:layout_constraintTop_toTopOf="@+id/product_details_nutrition_label"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/product_details_nutrition_labels"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_nutrition_label">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kcal"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Protein"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Carb"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fat"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_details_nutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_nutrition_labels">

        <TextView
            android:id="@+id/product_details_kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="120"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/product_details_protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30g"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/product_details_carb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="15g"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/product_details_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10g"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/recipe_details_list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Ingredients"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_details_nutrition" />

    <LinearLayout
        android:id="@+id/recipe_details_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/recipe_details_list_label"

        >
        <View style="@style/Divider" android:layout_height="2dp" android:layout_marginVertical="10dp" android:layout_marginHorizontal="20dp"/>
        <LinearLayout
            android:id="@+id/recipe_details_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/recipe_details_ingredient_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" />
        </LinearLayout>
        <View style="@style/Divider" android:layout_height="2dp" android:layout_marginVertical="10dp" android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Recipe"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/recipe_details_linearLayout"
        android:id="@+id/recipe_details_recipe_text">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>