<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_product_return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="returnToPrev"/>

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".fragments.NewProductFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="Name"
       ></TextView>

    <EditText
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/new_product_name_input"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutritional values per 100g"></TextView>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="4"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kcal"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carb"
            app:layout_gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fat"
            app:layout_gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            app:layout_gravity="center"
            android:id="@+id/new_product_kcal_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            app:layout_gravity="center"
            android:id="@+id/new_product_protein_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            app:layout_gravity="center"
            android:id="@+id/new_product_carb_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="60dp"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            app:layout_gravity="center"
            android:id="@+id/new_product_fat_input"/>

    </androidx.gridlayout.widget.GridLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/new_product_image_input"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="selectProductImage"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <Button
                android:id="@+id/new_product_add_button"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="add to list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_product_image_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>