<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/product_details_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="returnToPrev"/>

    <Button
        android:id="@+id/product_details_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/product_details_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/frame" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/product_details_name">

    <View
        style="@style/Divider"
        android:layout_height="3dp"
        android:layout_marginHorizontal="140dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorSecondaryVariant" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Nutritional values in 100g"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/product_details_nutrition_label"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp">
    </TextView>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/product_details_nutrition_labels"
        android:background="@drawable/custom_input"

        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kcal"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carb"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fat"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/product_details_nutrition"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/product_details_kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/product_details_protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/product_details_carb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/product_details_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product units"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">
    </TextView>
        <View style="@style/Divider" android:layout_marginVertical="10dp" android:layout_marginHorizontal="20dp"
            android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/product_details_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:id="@+id/product_details_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/product_details_unit_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>