<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/list_item_recipe_products_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/list_item_recipe_products_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/list_item_recipe_products_amount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="amount">
    </TextView>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>