<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_fridge_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        ></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item_fridge_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp">
        </TextView>
        <TextView
            android:id="@+id/list_item_fridge_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/list_item_fridge_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="2dp">
    </TextView>
</LinearLayout>